#BlueJ package file
package.editor.height=651
package.editor.width=1318
package.editor.x=570
package.editor.y=22
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=physics
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=250
target2.height=62
target2.name=frames
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=62
target3.name=events
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=62
target4.name=data
target4.type=PackageTarget
target4.width=80
target4.x=450
target4.y=180
target5.height=62
target5.name=core
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=62
target6.name=util
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=250
target7.height=62
target7.name=io
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=170
target8.height=62
target8.name=storage
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=170
target9.height=62
target9.name=render
target9.type=PackageTarget
target9.width=80
target9.x=100
target9.y=170
