#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=11
package.editor.y=42
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1050
target1.editor.width=1932
target1.editor.x=-9
target1.editor.y=0
target1.height=50
target1.name=Filer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=ImageLoader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
