#BlueJ package file
dependency1.from=Tester
dependency1.to=Shell
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Insert
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Select
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=31
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=717
target1.editor.y=259
target1.height=50
target1.name=Select
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=718
target2.editor.y=50
target2.height=50
target2.name=Insert
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=51
target3.height=50
target3.name=Sorter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=632
target4.editor.y=232
target4.height=50
target4.name=Shell
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=503
target5.editor.y=228
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=71
target6.editor.y=51
target6.height=50
target6.name=Quick
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=240
