#BlueJ class context
comment0.params=
comment0.target=ExecutableQueue()
comment0.text=\n\ Default\ constructor\ instantiates\ an\ empty\ quq.\ <-\ how\ did\ this\ typo\ even\ happen\ _-_,\n
comment1.params=execs
comment1.target=ExecutableQueue(Executable[])
comment1.text=\n\ Second\ constructor\ takes\ an\ executable\ or\ many\ executables\ \n\ to\ add\ to\ the\ new\ queue.\n\ @param\ execs\ list\ of\ executables\ to\ add\ to\ this\ queue.\n
comment2.params=exec
comment2.target=void\ enqueue(Executable)
comment2.text=\n\ Adds\ the\ specified\ executable\ to\ the\ queue.\n\ @param\ exec\ to\ be\ added\ to\ the\ queue.\n
comment3.params=execs
comment3.target=void\ enqueueAll(Executable[])
comment3.text=\n\ Adds\ the\ list\ of\ executables\ to\ the\ queue\ in\ the\ order\ of\ the\ list.\n\ @param\ execs\ list\ of\ executables\ to\ be\ added.\n
comment4.params=
comment4.target=Executable\ dequeue()
comment4.text=\n\ Removes\ the\ executable\ at\ the\ beginning\ of\ the\ queue\ without\ \n\ executing\ it\ and\ returns\ it.\n\ @return\ the\ executable\ at\ the\ beginning\ of\ the\ queue.\n
comment5.params=
comment5.target=Executable\ peek()
comment5.text=\n\ Reveals\ the\ executable\ at\ the\ beginning\ of\ the\ queue\ without\ doing\ \n\ anything\ with\ it.\n\ @return\ the\ executable\ currently\ at\ the\ beginning\ of\ the\ queue.\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ Gets\ if\ the\ queue\ is\ empty.\n\ @return\ if\ the\ queue\ empty.\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\n\ Clears\ the\ queue.\n
comment8.params=
comment8.target=void\ execute()
comment8.text=\n\ Executes\ the\ first\ executable\ in\ the\ queue\ and\ removes\ it.\n
comment9.params=
comment9.target=void\ executeAll()
comment9.text=\n\ Executes\ every\ executable\ in\ the\ queue\ and\ removes\ them.\n
numComments=10
