#BlueJ package file
dependency1.from=ExecutableChain
dependency1.to=Executable
dependency1.type=UsesDependency
dependency2.from=ExecutableQueue
dependency2.to=Executable
dependency2.type=UsesDependency
dependency3.from=Timer
dependency3.to=ExecutableChain
dependency3.type=UsesDependency
dependency4.from=Timer
dependency4.to=ExecutableQueue
dependency4.type=UsesDependency
dependency5.from=Timer
dependency5.to=Executable
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=11
package.editor.y=42
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=112
target1.height=50
target1.name=ExecutableStructure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=360
target1.y=10
target2.editor.height=637
target2.editor.width=960
target2.editor.x=941
target2.editor.y=419
target2.height=50
target2.name=ExecutableQueue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=112
target3.height=50
target3.name=Executable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=360
target3.y=200
target4.editor.height=900
target4.editor.width=900
target4.editor.x=854
target4.editor.y=22
target4.height=50
target4.name=ExecutableChain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=130
target5.editor.height=1050
target5.editor.width=1932
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Timer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=60
