#BlueJ class context
comment0.params=width\ height
comment0.target=java.awt.image.BufferedImage\ getBIM(int,\ int)
comment0.text=\n\ Gets\ a\ standard\ buffered\ image\ with\ the\ passed\ width\ and\ height.\n\ @param\ width\ width\ of\ the\ new\ buffered\ image.\n\ @param\ height\ height\ of\ the\ new\ buffered\ image.\n
comment1.params=bim
comment1.target=java.awt.image.BufferedImage\ compatibleBIM(java.awt.image.BufferedImage)
comment1.text=\n\ Creates\ a\ hardware\ acessible\ model\ image.\n\ @param\ bim\ image\ to\ give\ over\ to\ hardware.\n
comment10.params=bim
comment10.target=java.awt.image.BufferedImage\ blur(java.awt.image.BufferedImage)
comment10.text=\n\ Blur\ the\ specified\ buffered\ image\ using\ ops.\n\ @param\ bim\ buffered\ image\ to\ edit.\n
comment11.params=bim\ ksize
comment11.target=java.awt.image.BufferedImage\ blur(java.awt.image.BufferedImage,\ int)
comment11.text=\n\ Blur\ the\ specified\ buffered\ image\ using\ ops.\n\ @param\ bim\ buffered\ image\ to\ edit.\n\ @param\ ksize\ size\ of\ the\ blur.\n
comment12.params=bim
comment12.target=java.awt.image.BufferedImage\ edge(java.awt.image.BufferedImage)
comment12.text=\n\ Edge\ the\ specified\ buffered\ image\ using\ ops.\n\ @param\ bim\ buffered\ image\ to\ edit.\n
comment13.params=kern\ bim
comment13.target=java.awt.image.BufferedImage\ convolve(float[],\ java.awt.image.BufferedImage)
comment14.params=bim
comment14.target=java.awt.Graphics2D\ getHighGraphics(java.awt.image.BufferedImage)
comment14.text=\n\ Gets\ the\ graphics\ set\ up\ for\ high\ rendering\ from\ an\ image.\n\ @param\ bim\ buffered\ image\ to\ get\ graphics\ from.\n
comment2.params=bim
comment2.target=java.awt.Graphics2D\ clear(java.awt.image.BufferedImage)
comment2.text=\n\ Clears\ the\ passed\ buffered\ image.\n\ @param\ bim\ buffered\ image\ to\ clear.\n\ @return\ the\ graphics\ used\ to\ write\ on\ the\ image.\n
comment3.params=im\ width\ height
comment3.target=java.awt.image.BufferedImage\ makeBIM(java.awt.Image,\ int,\ int)
comment3.text=\n\ Convert\ a\ standard\ image\ format\ into\ buffered\ image\ for\ ease\ of\ access\ \n\ to\ the\ raster\ and\ color\ model\ of\ the\ buffered\ image.\n\ @param\ im\ image\ to\ convert.\n\ @param\ width\ width\ of\ the\ image\ to\ convert.\n\ @param\ height\ height\ of\ the\ image\ to\ convert.\n\ @return\ a\ buffered\ image\ mapped\ by\ the\ passed\ image.\ \n
comment4.params=bim\ b
comment4.target=java.awt.image.BufferedImage\ editBrightness(java.awt.image.BufferedImage,\ float)
comment4.text=\n\ Change\ brightness\ of\ buffered\ image\ using\ ops.\n\ @param\ bim\ buffered\ image\ to\ edit.\n\ @param\ b\ brightness\ factor.\n
comment5.params=bim\ t
comment5.target=java.awt.image.BufferedImage\ editTint(java.awt.image.BufferedImage,\ float)
comment5.text=\n\ Change\ tint\ of\ buffered\ image\ using\ ops.\n\ @param\ bim\ buffered\ image\ to\ edit.\n\ @param\ t\ tint\ factor.\n
comment6.params=bim\ t
comment6.target=java.awt.image.BufferedImage\ editTranslucency(java.awt.image.BufferedImage,\ float)
comment6.text=\n\ Change\ translucency\ of\ buffered\ image\ using\ graphics\ rendering.\n\ @param\ bim\ buffered\ image\ to\ edit.\n\ @param\ t\ translucency\ factor.\n
comment7.params=bim\ width\ height\ xoffset\ yoffset
comment7.target=java.awt.image.BufferedImage\ editCrop(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment7.text=\n\ Crop\ the\ passed\ image.\n\ @param\ bim\ image\ to\ crop.\n\ @param\ width\ of\ the\ cropped\ image.\n\ @param\ height\ of\ the\ cropped\ image.\n\ @param\ xoffset\ how\ much\ x\ to\ offset\ the\ draw\ by.\n\ @param\ yoffset\ how\ much\ y\ to\ offset\ the\ draw\ by.\n
comment8.params=bim\ s
comment8.target=java.awt.image.BufferedImage\ editScale(java.awt.image.BufferedImage,\ float)
comment8.text=\n\ Change\ scale\ of\ the\ buffered\ image\ using\ graphics\ rendering.\n\ @param\ bim\ buffered\ image\ to\ edit.\n\ @param\ s\ scale\ factor.\n
comment9.params=bim
comment9.target=java.awt.image.BufferedImage\ sharpen(java.awt.image.BufferedImage)
comment9.text=\n\ Shapen\ the\ specified\ buffered\ image\ using\ ops.\n\ @param\ bim\ buffered\ image\ to\ edit.\n
numComments=15
