#BlueJ package file
dependency1.from=ImageModifier
dependency1.to=Hardware
dependency1.type=UsesDependency
dependency2.from=ImageModifier
dependency2.to=GraphicsModifier
dependency2.type=UsesDependency
dependency3.from=CursorModifier
dependency3.to=ImageModifier
dependency3.type=UsesDependency
package.editor.height=274
package.editor.width=647
package.editor.x=11
package.editor.y=42
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=1054
target1.editor.width=960
target1.editor.x=960
target1.editor.y=22
target1.height=50
target1.name=BitMath
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=678
target2.editor.y=137
target2.height=50
target2.name=Hardware
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=378
target3.editor.y=209
target3.height=50
target3.name=CursorModifier
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=130
target4.editor.height=900
target4.editor.width=1440
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=ImageModifier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=717
target5.editor.y=273
target5.height=50
target5.name=CharMath
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=598
target6.editor.y=231
target6.height=50
target6.name=DoubleDataMember
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=250
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=89
target7.editor.y=112
target7.height=50
target7.name=GraphicsModifier
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=130
