#BlueJ class context
comment0.params=bim\ duration
comment0.target=Animator(java.awt.image.BufferedImage,\ int)
comment0.text=\n\ Constructor\ takes\ an\ image\ to\ animate\ and\ the\ duration\ over\ which\ to\ animate.\n\ @param\ bim\ buffered\ image\ to\ animate.\n\ @param\ duration\ how\ long\ should\ the\ animation\ last.\n
comment1.params=bim\ duration\ exec
comment1.target=Animator(java.awt.image.BufferedImage,\ int,\ engine.core.Executable)
comment1.text=\n\ Constructor\ takes\ the\ image\ and\ duration\ for\ animation\ as\ well\ as\ an\ executable\ \n\ to\ activate\ once\ the\ animation\ has\ finished.\n\ @param\ bim\ buffered\ image\ to\ animate.\n\ @param\ duration\ how\ long\ should\ the\ animation\ last.\n\ @param\ exec\ executable\ to\ execute.\n
comment2.params=
comment2.target=java.awt.image.BufferedImage\ next()
comment2.text=\n\ This\ method\ returns\ the\ current\ phase\ in\ animation\ of\ the\ image\ based\ on\ \n\ the\ set\ animation\ modifiers\ unless\ the\ animation\ has\ finished\ at\ which\ time\ \n\ it\ will\ continue\ to\ return\ the\ finished\ animation.\ \ For\ efficiency\ the\ hasNext\ \n\ method\ should\ be\ check\ before\ every\ call\ to\ this\ method\ and\ the\ instantiation\ \n\ of\ this\ class\ disposed\ of\ if\ the\ animation\ has\ finished.\n\ @return\ the\ image\ in\ its\ current\ state\ depending\ on\ where\ the\ animation\ process\ is.\n
comment3.params=
comment3.target=boolean\ hasNext()
comment3.text=\n\ Gets\ if\ the\ animation\ has\ another\ frame\ or\ is\ finished.\n\ @return\ what\ the\ description\ says.\n
comment4.params=f
comment4.target=java.awt.image.BufferedImage\ getFrame(int)
comment4.text=\n\ Get\ a\ particular\ frame.\n\ @param\ f\ the\ frame\ to\ get\ (must\ be\ between\ 0\ and\ duration).\n
comment5.params=f
comment5.target=void\ setCurrentFrame(int)
comment5.text=\n\ Sets\ the\ frame\ to\ the\ specified\ value\ (between\ 0\ and\ duration).\n\ @param\ f\ frame\ to\ set\ to.\n
comment6.params=
comment6.target=int\ getCurrentFrame()
comment6.text=\n\ Get\ the\ current\ frame.\n\ @return\ the\ current\ frame.\n
comment7.params=
comment7.target=int\ getDuration()
comment7.text=\n\ Get\ the\ duration.\n\ @return\ the\ duration\ of\ this\ animation.\n
comment8.params=mod
comment8.target=void\ addModifier(AnimationModifier[])
comment8.text=\n\ Add\ modifiers\ to\ the\ animator.\n\ @param\ mod\ modifier\ (or\ modifiers)\ to\ add\ to\ this\ animator.\n
comment9.params=mod
comment9.target=void\ removeModifier(AnimationModifier[])
comment9.text=\n\ Remove\ modifiers\ from\ the\ animator.\n\ @param\ mod\ modifier\ (or\ modifiers)\ to\ be\ removed\ from\ the\ list.\n
numComments=10
