#BlueJ package file
dependency1.from=RenderTimer
dependency1.to=Renderable
dependency1.type=UsesDependency
dependency2.from=Animator
dependency2.to=AnimationModifier
dependency2.type=UsesDependency
package.editor.height=651
package.editor.width=1318
package.editor.x=11
package.editor.y=42
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=565
target1.editor.y=256
target1.height=50
target1.name=Animator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=260
target10.editor.height=700
target10.editor.width=1328
target10.editor.x=104
target10.editor.y=190
target10.height=50
target10.name=RotatableSprite
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=190
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=565
target11.editor.y=256
target11.height=50
target11.name=ImageMaker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=400
target11.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=288
target2.editor.y=348
target2.height=50
target2.name=Renderable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=200
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=112
target3.height=50
target3.name=AnimationModifier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=120
target3.y=260
target4.editor.height=1050
target4.editor.width=1932
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=ZoomInModifier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=437
target5.editor.y=111
target5.height=50
target5.name=RenderTimer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=565
target6.editor.y=256
target6.height=50
target6.name=RenderableParticle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=120
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=984
target7.editor.y=82
target7.height=50
target7.name=SpriteSheet
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=809
target8.editor.y=332
target8.height=50
target8.name=FadeInModifier
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=565
target9.editor.y=256
target9.height=50
target9.name=FadeOutModifier
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=300
target9.y=310
