#BlueJ class context
comment0.params=fps
comment0.target=RenderTimer(int)
comment0.text=\n\ Sole\ constructor\ for\ this\ timer\ takes\ a\ frames\ per\ second\ mark\ to\ hit.\n\ @param\ fps\ frames\ per\ second\ to\ attempt\ to\ hit.\n
comment1.params=
comment1.target=void\ execute()
comment2.params=
comment2.target=void\ execute()
comment3.params=item
comment3.target=void\ add(Renderable)
comment3.text=\n\ Adds\ the\ specified\ item\ to\ the\ list\ to\ be\ rendered.\n\ @param\ item\ renderable\ item\ to\ add\ to\ the\ list.\n
comment4.params=item
comment4.target=void\ remove(Renderable)
comment4.text=\n\ Removes\ the\ specified\ item\ from\ the\ list\ to\ be\ rendered.\n\ @param\ item\ renderable\ item\ to\ be\ removed\ from\ the\ list.\n
comment5.params=
comment5.target=engine.data.structures.MutableArray\ getItems()
comment5.text=\n\ Accesses\ the\ entire\ items\ list\ for\ more\ control.\n\ @return\ the\ entire\ mutable\ array\ of\ renderable\ items.\n
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ render()
comment8.params=
comment8.target=java.awt.Graphics2D\ getGraphics()
comment8.text=\n\ Obtains\ the\ graphics\ context\ with\ which\ to\ render\ the\ items.\n\ @return\ a\ graphics2d\ context\ with\ which\ to\ render\ the\ items.\n
comment9.params=g
comment9.target=void\ pre_render(java.awt.Graphics2D)
comment9.text=\n\ Renders\ something\ before\ the\ particles.\n\ @param\ g\ graphics\ context\ to\ use.\n
numComments=10
