#BlueJ class context
comment0.params=
comment0.target=OrderedLinkedList()
comment0.text=\n\ Default\ constructor\ instantiates\ an\ empty\ list.\n
comment1.params=items
comment1.target=OrderedLinkedList(java.lang.Comparable[])
comment1.text=\n\ Second\ constructor\ takes\ an\ item\ or\ a\ series\ of\ items\ to\ add\ to\ the\ new\ list.\n\ @param\ items\ list\ of\ items\ to\ add\ to\ this\ list\n
comment10.params=
comment10.target=void\ clear()
comment10.text=\n\ Clears\ the\ list.\n
comment11.params=item
comment11.target=boolean\ contains(java.lang.Comparable)
comment11.text=\n\ Returns\ if\ the\ specified\ item\ occurs\ in\ the\ list.\n\ @param\ item\ which\ item\ to\ look\ for.\n\ @return\ if\ the\ item\ occurs\ in\ the\ list.\n
comment12.params=item
comment12.target=int\ indexOf(java.lang.Comparable)
comment12.text=\n\ Gets\ the\ index\ of\ the\ specified\ item\ if\ it\ exists.\n\ @param\ item\ which\ item\ to\ find\ the\ index\ of.\n\ @return\ the\ index\ of\ the\ item\ or\ -1.\n
comment13.params=item
comment13.target=int\ lastIndexOf(java.lang.Comparable)
comment13.text=\n\ Gets\ the\ last\ index\ of\ the\ specified\ item.\n\ @param\ item\ which\ item\ to\ find\ the\ last\ index\ of.\n\ @return\ the\ last\ index\ of\ the\ item\ or\ -1.\n
comment14.params=index
comment14.target=java.lang.Comparable\ get(int)
comment14.text=\n\ Gets\ the\ item\ at\ the\ specified\ index.\n\ @param\ index\ where\ to\ get\ the\ item\ from.\n\ @return\ object\ at\ the\ specified\ index.\n
comment15.params=start\ length
comment15.target=OrderedLinkedList\ subList(int,\ int)
comment15.text=\n\ Gets\ a\ sublist\ from\ this\ list\ at\ the\ specified\ range.\n\ @param\ start\ index\ to\ start\ the\ range\ from.\n\ @param\ length\ how\ many\ items\ should\ be\ taken\ in\ the\ sublist.\n\ @return\ linked\ list\ with\ the\ specified\ sub\ range.\n
comment16.params=
comment16.target=java.lang.Comparable[]\ toArray()
comment16.text=\ \n\ Gets\ an\ array\ form\ of\ this\ list.\n\ @return\ array\ of\ all\ elements\ in\ this\ list.\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ Overrides\ object's\ toString\n\ @return\ a\ string\ representation\ of\ this\ list.\n
comment18.params=prev\ item
comment18.target=void\ add(Node,\ java.lang.Comparable)
comment19.params=item
comment19.target=void\ addFirst(java.lang.Comparable)
comment2.params=item
comment2.target=void\ add(java.lang.Comparable)
comment2.text=\n\ Adds\ the\ specified\ item\ to\ the\ end\ of\ this\ list.\n\ @param\ item\ to\ be\ added\ to\ the\ list.\n
comment20.params=prev
comment20.target=java.lang.Comparable\ remove(Node)
comment21.params=
comment21.target=java.lang.Comparable\ removeFirst()
comment22.params=obj
comment22.target=Node\ placeOf(java.lang.Comparable)
comment23.params=obj
comment23.target=Node\ find(java.lang.Comparable)
comment24.params=obj
comment24.target=Node\ findBefore(java.lang.Comparable)
comment25.params=index
comment25.target=Node\ find(int)
comment26.params=index
comment26.target=Node\ findBefore(int)
comment27.params=index
comment27.target=void\ checkRange(int)
comment3.params=items
comment3.target=void\ addAll(java.lang.Comparable[])
comment3.text=\n\ Adds\ the\ list\ of\ items\ to\ the\ end\ of\ this\ list.\n\ @param\ items\ list\ of\ items\ to\ be\ added.\n
comment4.params=item
comment4.target=void\ remove(java.lang.Comparable)
comment4.text=\n\ Removes\ the\ specified\ item\ from\ the\ list.\n\ @param\ item\ to\ be\ removed\ from\ the\ list.\n
comment5.params=index
comment5.target=java.lang.Comparable\ remove(int)
comment5.text=\n\ Removes\ the\ item\ at\ the\ specified\ index\ from\ the\ list.\n\ @param\ index\ where\ to\ remove\ the\ item\ from.\n\ @return\ object\ at\ the\ given\ index\ that\ was\ removed.\n
comment6.params=
comment6.target=java.lang.Comparable\ remove()
comment6.text=\n\ Removes\ the\ item\ at\ the\ end\ of\ the\ list.\n\ @return\ object\ that\ was\ previously\ at\ the\ end\ of\ the\ list.\n
comment7.params=start\ length
comment7.target=java.lang.Comparable[]\ removeRange(int,\ int)
comment7.text=\n\ Removes\ the\ specified\ range\ of\ items\ from\ the\ list.\n\ @param\ start\ index\ to\ start\ the\ range\ from.\n\ @param\ length\ how\ many\ items\ should\ be\ removed.\n\ @return\ an\ array\ of\ the\ specified\ length\ with\ the\ removed\ items\ in\ it.\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\n\ Gets\ if\ the\ list\ is\ empty\ or\ not.\n\ @return\ if\ the\ list\ is\ empty.\n
comment9.params=
comment9.target=int\ size()
comment9.text=\n\ Gets\ the\ size\ of\ the\ list.\n\ @return\ the\ size\ of\ the\ list.\n
numComments=28
