#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=LinkedList
dependency10.to=UnderflowException
dependency10.type=UsesDependency
dependency11.from=LinkedList
dependency11.to=RangeException
dependency11.type=UsesDependency
dependency12.from=RingBuffer
dependency12.to=OverflowException
dependency12.type=UsesDependency
dependency13.from=RingStructure
dependency13.to=DoubleNode
dependency13.type=UsesDependency
dependency14.from=RingStructure
dependency14.to=UnderflowException
dependency14.type=UsesDependency
dependency2.from=Queue
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=UnderflowException
dependency3.type=UsesDependency
dependency4.from=Stack
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Stack
dependency5.to=UnderflowException
dependency5.type=UsesDependency
dependency6.from=RingBuffer
dependency6.to=UnderflowException
dependency6.type=UsesDependency
dependency7.from=OrderedLinkedList
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=OrderedLinkedList
dependency8.to=UnderflowException
dependency8.type=UsesDependency
dependency9.from=OrderedLinkedList
dependency9.to=RangeException
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=11
package.editor.y=42
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=281
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=224
target10.editor.y=281
target10.height=50
target10.name=Node
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=540
target11.editor.y=112
target11.height=50
target11.name=LinkedList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=224
target12.editor.y=281
target12.height=50
target12.name=Queue
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=140
target13.editor.height=700
target13.editor.width=900
target13.editor.x=656
target13.editor.y=181
target13.height=50
target13.name=RingStructure
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=224
target14.editor.y=281
target14.height=50
target14.name=OrderedLinkedList
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=120
target14.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=224
target2.editor.y=281
target2.height=50
target2.name=UnderflowException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=320
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=224
target3.editor.y=281
target3.height=50
target3.name=DataStructureException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=320
target3.y=60
target4.height=62
target4.name=sort
target4.type=PackageTarget
target4.width=80
target4.x=260
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=224
target5.editor.y=281
target5.height=50
target5.name=DoubleNode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=224
target6.editor.y=281
target6.height=50
target6.name=OverflowException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=320
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=224
target7.editor.y=281
target7.height=50
target7.name=RingBuffer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=130
target7.y=330
target8.height=62
target8.name=structures
target8.type=PackageTarget
target8.width=90
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=224
target9.editor.y=281
target9.height=50
target9.name=RangeException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=130
