#BlueJ class context
comment0.params=
comment0.target=Queue()
comment0.text=\r\n\ Default\ constructor\ instantiates\ an\ empty\ queue.\r\n
comment1.params=items
comment1.target=Queue(java.lang.Object[])
comment1.text=\r\n\ Second\ constructor\ takes\ an\ item\ or\ a\ series\ of\ items\ to\ add\ to\ the\ queue.\r\n\ @param\ items\ list\ of\ items\ to\ add\ to\ the\ queue.\r\n
comment2.params=item
comment2.target=void\ enqueue(java.lang.Object)
comment2.text=\r\n\ Adds\ the\ specified\ item\ to\ the\ queue.\r\n\ @param\ item\ to\ be\ added\ to\ the\ queue.\r\n
comment3.params=items
comment3.target=void\ enqueueAll(java.lang.Object[])
comment3.text=\r\n\ Adds\ the\ list\ of\ items\ to\ the\ queue\ in\ the\ order\ of\ the\ list.\r\n\ @param\ items\ list\ of\ items\ to\ be\ added.\r\n
comment4.params=
comment4.target=java.lang.Object\ dequeue()
comment4.text=\r\n\ Removes\ the\ item\ at\ the\ beginning\ of\ the\ queue\ and\ returns\ it.\r\n\ @return\ the\ item\ that\ was\ at\ the\ beginning\ of\ the\ queue.\r\n
comment5.params=
comment5.target=java.lang.Object\ peek()
comment5.text=\r\n\ Reveals\ the\ item\ at\ the\ beginning\ of\ the\ queue\ without\ removing\ it.\r\n\ @return\ the\ item\ currently\ on\ the\ top\ of\ the\ queue.\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ Gets\ if\ the\ queue\ is\ empty\ or\ not.\r\n\ @return\ if\ the\ queue\ is\ empty.\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ Clears\ the\ queue.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Overrides\ object's\ toString.\r\n\ @return\ a\ string\ representation\ of\ this\ queue.\r\n
numComments=9
