#BlueJ class context
comment0.params=cap
comment0.target=RingBuffer(int)
comment0.text=\r\n\ Takes\ one\ parameter\ as\ the\ capacity\ for\ this\ ring\ buffer.\r\n\ @param\ cap\ capacity\ of\ the\ buffer;\ length\ of\ the\ ring.\r\n
comment1.params=
comment1.target=int\ size()
comment1.text=\r\n\ Accessor\ method.\r\n\ @return\ the\ number\ of\ items\ currently\ in\ the\ buffer.\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Check\ method.\r\n\ @return\ if\ the\ buffer\ is\ empty.\r\n
comment3.params=
comment3.target=boolean\ isFull()
comment3.text=\r\n\ Check\ method.\r\n\ @return\ is\ the\ buffer\ is\ full.\r\n
comment4.params=val
comment4.target=void\ enqueue(java.lang.Object)
comment4.text=\r\n\ Add\ an\ item\ to\ the\ buffer.\r\n\ @param\ val\ value\ to\ queue\ in\ the\ buffer\r\n
comment5.params=
comment5.target=java.lang.Object\ dequeue()
comment5.text=\r\n\ Remove\ and\ return\ an\ item\ from\ the\ front\ of\ the\ buffer.\r\n\ @return\ item\ from\ the\ front\ of\ the\ buffer.\r\n
comment6.params=
comment6.target=java.lang.Object\ peek()
comment6.text=\r\n\ Peek\ into\ the\ front\ of\ the\ buffer.\r\n\ @return\ item\ from\ the\ front\ of\ the\ buffer.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ @return\ a\ string\ representation\ of\ this\ class.\r\n
numComments=8
