#BlueJ class context
comment0.params=
comment0.target=FSEMFrame()
comment1.params=
comment1.target=void\ initFS()
comment10.params=
comment10.target=java.awt.DisplayMode[]\ getDisplayModes()
comment11.params=width\ height\ bitDepth
comment11.target=boolean\ isDisplayModeAvailable(int,\ int,\ int)
comment2.params=
comment2.target=void\ setBufferStrategy()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ initUFS()
comment5.params=
comment5.target=java.awt.Graphics2D\ getGraphics()
comment6.params=
comment6.target=void\ showScreen()
comment7.params=
comment7.target=boolean\ shouldShow()
comment8.params=
comment8.target=void\ restore()
comment9.params=width\ height\ bitDepth
comment9.target=boolean\ setDisplayMode(int,\ int,\ int)
numComments=12
