#BlueJ class context
comment0.params=fps
comment0.target=GamePanel(int)
comment1.params=
comment1.target=void\ pre_execution()
comment10.params=
comment10.target=void\ endgame()
comment11.params=gs
comment11.target=void\ setGameState(int)
comment12.params=
comment12.target=int\ getGameState()
comment13.params=
comment13.target=void\ stop()
comment14.params=
comment14.target=void\ update()
comment15.params=g
comment15.target=void\ render(java.awt.Graphics2D)
comment16.params=
comment16.target=void\ preExecution()
comment17.params=
comment17.target=void\ postExecution()
comment2.params=
comment2.target=void\ post_execution()
comment3.params=
comment3.target=void\ execute()
comment4.params=
comment4.target=void\ execute()
comment5.params=
comment5.target=void\ addNotify()
comment6.params=
comment6.target=void\ inner_render()
comment7.params=
comment7.target=void\ paint()
comment8.params=
comment8.target=void\ pause()
comment9.params=
comment9.target=void\ resume()
numComments=18
