#BlueJ package file
dependency1.from=TestGamePanel
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=GameFrame
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=TestGameFrame
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency4.from=TestGameFrame
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=TronGame
dependency5.to=FSEMFrame
dependency5.type=UsesDependency
package.editor.height=651
package.editor.width=1318
package.editor.x=11
package.editor.y=42
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=960
target1.editor.y=22
target1.height=50
target1.name=GameFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=480
target1.y=60
target2.editor.height=1030
target2.editor.width=1918
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=TestGameFrame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=140
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=GamePanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=420
target3.y=10
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=960
target4.editor.y=22
target4.height=50
target4.name=WormGame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=210
target5.editor.height=1050
target5.editor.width=1932
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=FSEMFrame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=90
target6.editor.height=1050
target6.editor.width=1920
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=TronGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=697
target7.editor.y=204
target7.height=50
target7.name=TestGamePanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=440
target7.y=100
