#BlueJ class context
comment0.params=
comment0.target=WormGame()
comment1.params=
comment1.target=void\ update()
comment10.params=e
comment10.target=void\ mouse_pressed(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ update()
comment12.params=g
comment12.target=void\ render(java.awt.Graphics2D)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ render(java.awt.Graphics2D)
comment3.params=
comment3.target=void\ pre_execution()
comment4.params=
comment4.target=void\ post_execution()
comment5.params=
comment5.target=java.awt.Graphics2D\ getGraphics()
comment6.params=g
comment6.target=void\ pre_render(java.awt.Graphics2D)
comment7.params=
comment7.target=void\ execute()
comment8.params=
comment8.target=void\ update()
comment9.params=g
comment9.target=void\ render(java.awt.Graphics2D)
numComments=14
