#BlueJ class context
comment0.params=
comment0.target=VarientInputListener()
comment0.text=\n\ Defualt\ constuctor\ sets\ up\ hash\ maps\ for\ tracking\ flags.\n
comment1.params=flag
comment1.target=void\ addFlag(java.lang.String)
comment1.text=\n\ Adds\ a\ flag\ to\ the\ list\ of\ available\ flags.\n\ @param\ flag\ to\ be\ added\ to\ the\ list.\n
comment10.params=e
comment10.target=void\ key_released(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ key_typed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouse_entered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouse_exited(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouse_pressed(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=flag\ value
comment2.target=void\ addFlag(java.lang.String,\ boolean)
comment2.text=\n\ Adds\ a\ flag\ to\ the\ list\ of\ available\ flags\ and\ sets\ \n\ its\ initial\ value\ to\ the\ specified\ one.\n\ @param\ flag\ to\ be\ added\ to\ the\ list.\n\ @param\ value\ to\ initialize\ the\ flag\ with.\n
comment20.params=e
comment20.target=void\ mouse_released(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouse_clicked(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouse_moved(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouse_dragged(java.awt.event.MouseEvent)
comment3.params=flag
comment3.target=void\ toggleFlag(java.lang.String)
comment3.text=\n\ Toggles\ the\ specified\ flag's\ value.\n\ @param\ flag\ which\ flag\ to\ toggle.\n
comment4.params=flag\ value
comment4.target=void\ setFlag(java.lang.String,\ boolean)
comment4.text=\n\ Sets\ the\ specified\ flags\ value\ to\ the\ given\ value.\n\ @param\ flag\ to\ be\ reset.\n\ @param\ value\ to\ set\ the\ flag\ to.\n
comment5.params=flag\ methods
comment5.target=void\ applyFlag(java.lang.String,\ int)
comment5.text=\n\ Applies\ the\ specified\ flag\ to\ the\ passed\ methods.\ \n\ The\ methods\ must\ be\ a\ combination\ of\ the\ constants\ defined\ \n\ within\ this\ class.\ The\ final\ value\ should\ be\ the\ addition\ \n\ of\ all\ desired\ methods.\n\ @param\ flag\ to\ apply\ to\ the\ given\ methods.\n\ @param\ methods\ addition\ of\ desired\ methods\ \n\ \ to\ which\ to\ apply\ the\ flag.\n
comment6.params=flag\ methods
comment6.target=void\ removeFlag(java.lang.String,\ int)
comment6.text=\n\ Removes\ the\ given\ flag\ from\ the\ passed\ methods.\ \n\ The\ methods\ must\ be\ a\ combination\ of\ the\ constants\ defined\ \n\ within\ this\ class.\ The\ final\ value\ should\ be\ the\ addition\ \n\ of\ all\ desired\ methods.\n\ @param\ flag\ to\ remove\ from\ the\ given\ methods.\n\ @param\ methods\ addition\ of\ desired\ methods\ from\ \n\ \ which\ to\ remove\ the\ flag.\n
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ key_pressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=27
